# Beispielhafte Metadatendatei. 
# Diese Datei dient als Verdeutlichung des Aufbaus und Inhalts. 
# Für ihre Einreichung füllen sie bitte nicht diese Datei sondern die Datei author_meta.yaml im submission_template Ordner aus.  


# Fügen Sie hier den Titel ihres Beitrags in Anführungszeichen ein. 
title: "Selbststudieneinheit: Textannotation (mit CATMA)"



# Für jede Affiliation vergeben Sie eine ID. Mit dieser ID weisen sie im nächsten Schrit den Autor*innen die jeweilige Affiliation zu. 
# Falls sie mehr oder weniger Affiliations benötigen, fügen sie für jede Affiliation ein Feld "id" und ein Feld "organization" hinzu bzw.
# bzw. löschen die nicht benötigten Felder.
affiliation:
  id: 1
  organization: Technische Universität Darmstadt
  id: 2
  organization: FH Darmstadt

# Zählen Sie hier die Autor*innen des Beitrags auf.
# Sollte es sich nur um eine Person handeln, löschen sie die Platzhalter für weitere Einträge, die mit "- affiliation:" beginnen
# Für jede Affiliation wird eine ID gesetzt, zu der sie im nächsten Schritt den Namen der Affiliation hinzufügen
# für AutorInnen ohne Affiliation bleibt das Feld bestehen, es wird aber keine Zahl gesetzt.

author:
- affiliation: 1
  email: redaktion@fortext-hefte.de
  given-names: Akazawa
  orcid: 0009-0007-2653-6275
  surname: Mari
- affiliation: 2
  given-names: Janis
  surname: von Keitz
  email: technikredaktion@fortext-hefte.de


# Zählen Sie hier die Autor*innen auf
copyright_:
- holder:
  - Mari Akazawa
  - Janis von Keitz
  statement: '>-  © 2019 The authors. Published under a CC BY license.'
  year: '2025'


# Weitere Metadaten

tags: # Hier tragen sie 5 keywords ein
  - Textannotation
  - Digital Humanities
  - Textanalyse
  - Erzähltheorie
  - Figurenanalyse

va_type: Selbststudieneinheit
no_type: 4

# Anhänge
appendices:
- title: "Foliensatz: Literarische Textannotation (mit CATMA)"
  year: 2024
  author: fortext
- title: "Foliensatz: Figurenanalyse"
  year: 2024
  author: fortext















# Ab hier ist keine weitere Bearbeitung notwendig.
issuetitle: Textannotation in der Hochschullehre
journal:
- container-title: forTEXT
  publisher-loc: Darmstadt
  publisher-name: Universitäts- und Landesbibliothek Darmstadt
  title: forTEXT
license:
- link: https://creativecommons.org/licenses/by-sa/4.0/
  text: '>-This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
    International License.'
  type: open-access
container-title: forTEXT Heft
type: article-journal
volume: 2
issue: 13
date: 
article:
  doi: 10.48694/abc
reviewers:
- name:
  email:
- name:
  email: