## Legen Sie hier die für die Publiaktion relevanten Metadaten ab:
# Titel, Autor*innen inkl. Metadaten, Affiliaitons

#fügen Sie hier den Titel ihrer Lehrveranstaltung ein
title: 'Selbststudieneinheit "Textannotation (mit CATMA)"'
#Zählen Sie hier die Autor*innen des Beitrags auf.
#Sollte es sich nur um eine Person handeln, löschen sie die 2. Aufzählund, die mit "- affiliation: 1 beginnt"
author:
- affiliation: 1
  email: fortext-hefte.de
  given-names: fortext
  orcid:
  surname: hefte


# für jede Affiliation vergeben Sie eine ID, diese ID muss mit der ID der AutorInnen übereinstimmen
affiliation:
  id: 1
  organization: Technische Universität Darmstadt
  id: 2
  organization: FH Darmstadt

# Zählen Sie hier die Autor*innen auf
copyright_:
- holder:
  - forTEXT
  statement: '>-  © 2019 The authors. Published under a CC BY license.'
  year: '2025'


# Weitere Metadaten

tags: #hier tragen sie 5 keywords ein
  - keyword1
  - keyword2
  - keyword3
  - keyword4
  - keyword5

va_type: Selbststudieneinheit
no_type: 4


# keine weitere Bearbeitung notwendig
issuetitle: Textnnotation in der Hochschullehre
journal:
- container-title: forTEXT
  publisher-loc: Darmstadt
  publisher-name: Universitäts- und Landesbibliothek Darmstadt
  title: forTEXT
license:
- link: https://creativecommons.org/licenses/by-sa/4.0/
  text: '>-This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
    International License.'
  type: open-access
container-title: forTEXT Heft
type: article-journal
volume: 2
issue: 13
DOI:
article:
  doi: 10.48694/abc 